@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --main-text-colour: gray;
    --heading-text-colour: wheat;
}

#title {
    color: var(--heading-text-colour);
    text-align: center;
    background-color:darkorange;
    letter-spacing: .3em;
    text-shadow: 1px 1px 2px white;
    padding: 0.8rem;
}

#sticky-div {
    color: var(--heading-text-colour);
    text-align: center;
    background-color:darkorange;
    letter-spacing: .3em;
    text-shadow: 1px 1px 2px white;
    padding: 0.8rem;
    position: sticky;
    top: 0;
}

*{
    margin: 0;
    padding: 0;
}

body {
    padding-bottom: 500px;
}

#recipe-container {
    display: flex;
    margin-top: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 0px;
    width: 33%;
    margin: 0 1%;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    margin-bottom: 20px;
    border-radius: 20px;
}

.text {
    font-family: Helvetica, sans-serif;
    background-color:white;
    padding: 20px;
    flex: 1 0 auto;
    text-align: center;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

a {
    background-color:darkorange;
    box-shadow: 0 5px 0 chocolate;
    color: var(--heading-text-colour);
    padding: 2%;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
}

a:hover {
    background-color:chocolate;
}

a:active {
    box-shadow: none;
    top: 5px;
}

.image-wrapper {
    display: flex;
    padding: 10px; /* Adjust the padding size as needed */
    border-radius: 20px;
    overflow: hidden;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.paragraph {
    font-family: 'Roboto', "Courier New", "Times New Roman", "sans-serif";
    color: var(--main-text-colour);
    text-align: center;
    margin-left: 10px;
}

#rating-table {
    color: var(--heading-text-colour);
    text-align: center;
    background-color:chocolate;
    letter-spacing: .3em;
    text-shadow: 1px 1px 2px white;
    padding: 0.8rem;
}

.table-container {
    display: flex;
    justify-content: space-evenly;
}

table {
    margin-left: 2%;
    border-collapse: collapse;
    border: 2px solid rgb(200,200,200);
    letter-spacing: 1px;
    font-size: 0.8rem;
    margin-top: 10px;
    margin-bottom: 20px;
    color: black;
}

td, th {
    border: 1px solid rgb(190,190,190);
    padding: 10px 20px;
}

th {
    background-color: rgb(235,235,235);
}

td {
    text-align: center;
}

.left-text {
    width: 50%;
    text-align: left;
    margin-left: 10px;
}

span {
    color: blue;
}

.form-container {
    display: flex;
    margin: 0 1%;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    margin-bottom: 20px;
    border-radius: 20px;
    color: black;
    margin: 10px;
    border-style: solid;
    border-color: chocolate;
}

.forms {
    display: inline-block;
    width: 150px;
    text-align: left;
    margin: 6px;
}

.form-container label {
    display: block;
    margin: 5px;
}

#button-paragraph {
    width: 40%;
    margin-right: 10px;
    margin-top: 30px;
    text-align: right;
    position: absolute;
    right: 50px;
}

.radio-container {
    display: flex;
    justify-content: flex-start;
    margin: 10px;
    margin-left: 30px;
    gap: 50px;
}

.check-container {
    display: flex;
    justify-content: flex-start;
    margin: 10px;
    margin-left: 30px;
    gap: 50px;
}

.fieldset-container {
    width: auto;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

fieldset {
    padding: 1em;
}

input:invalid {
    border-color: red;
}

input:valid {
    border-color: green;
}

fieldset label {
    margin: 10px;
    margin-left: 30px;
    gap: 50px;
}

#grid-text {
        text-align: center;
}

.grid-display {
    display: flex;
    justify-content: center;
    padding: 3%;
}

.grid-container {
    display: grid;
    grid-template-columns: 75px 75px 75px;
    grid-template-rows: 75px 75px;
    gap: 32px;
}

.grid {
    background-color: peachpuff;
    border: 1px solid black;
}

.room-container {
    display: inline-grid;
    grid-template: 40px 40px 40px 40px 40px / 40px 40px 40px 40px 40px;
    background-color: lightblue; 
    grid-template-areas:
    "living-room living-room living-room living-room living-room"
    "living-room living-room living-room living-room living-room"
    "bedroom bedroom bathroom kitchen kitchen"
    "bedroom bedroom bathroom kitchen kitchen"
    "closet closet bathroom kitchen kitchen";
}

.room {
    border: 1px solid;
    font-size: 50%;
    text-align: center;
}

#living-room {
    grid-area:  living-room;
}

#kitchen {
    grid-area: kitchen;
}

#bedroom {
    grid-area: bedroom;
}

#bathroom {
    grid-area: bathroom;
}

#closet {
    grid-area: closet;
}