@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
}

.container {
    font-family: 'Roboto', "Courier New", "Times New Roman", "sans-serif";
    display: grid;
    grid-template-columns: 2fr 10fr;
    grid-template-rows: 180px 820px;
}

.sidebar {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: #052e16;
    color:white;
    
}

.menu {
    display: grid;
    grid-template-rows: 8fr 40fr 20fr;
    row-gap: 30px;
    margin-top: 20px;
}

.logo {
    padding-inline-start: 10px;
    padding-right: 10px;
}

.logo>li {
    display: flex; 
    align-items: center; 
    font-size: 25px;
    font-weight: 600;
}

.dash-icon {
    width: 45px; 
    height: 45px; 
    margin-right: 10px; 
}

.link-icon {
    margin-right: 20px;
}

.links a {
    display:        flex;
    flex-grow:      1;
    flex-shrink:    1;
    align-items: center;
    height: 30px;
    font-size: larger;
    font-weight: 500;
    list-style-type: none;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

a { 
    text-decoration: none; 
    color:white; 
}

a:visited { text-decoration: none; }
a:hover { text-decoration: none; background-color: #16a34a; transition: 0.2s; padding-left: 40px;}
a:focus { text-decoration: none; }
a:hover, a:active { text-decoration: none; }

.nav-bar {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-left: 40px;
    box-shadow: 0 4px 10px 0px #52525b;
    
    display: grid;
    grid-template-rows: 80px 80px;
    min-height: 150px;
}

.nav-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.search {
    display: flex;
    align-items: center;
    padding: 3px;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 40px;
    margin-right: 70px;
}

#name {
    font-weight: bold;
}

#name:hover {
    color: #525252;
    cursor: pointer;
}

.nav-profile-pic {
    width: 40px;
    height: 40px;
}

.nav-profile-pic:hover {
    cursor: pointer;
}

input {
    border: none;
    border-radius: 10px;
    background-color: #d4d4d4;
    width: 40vw;
    height: 25px;
    padding-left: 10px;
}

.nav-icon {
    width: 25px;
    height: 25px;
}

.nav-icon:hover {
    cursor: pointer;
}

.nav-bottom {
    display: grid;
    grid-template-columns: 50% 50%;
}

.welcome {
    display: flex;
    align-items: center;
}

#welcome-profile-pic {
    width: 70px;
    height: 70px;
    margin-right: 15px;
}

.welcome-text {
    display: flex;
    flex-direction: column;
}

#hello {
    font-size: 14px;
    padding-bottom: 6px;
}

#welcome-name {
    font-size: 24px;
    font-weight: bold;
}

.user-buttons {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-right: 40px;
}

button {
    background-color: #052e16;
    color: white;
    border: none;
    padding: 15px;
    text-align: center;
    font-size: 14px;
    border-radius: 30px;
    padding-left: 40px;
    padding-right: 40px;
}

button:hover {
    background-color: #16a34a;
    cursor: pointer;
    transition: 0.4s;
}

.content-container {
    background-color: #e2e8f0;
    grid-column-start: 2;
    grid-row-start: 2;
    display: grid;
    grid-template-columns: 1000px 350px;
    gap: 50px;
}

.projects {
    grid-column-start: 1;
    grid-column-end: 2;
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: repeat(33%);
    row-gap: 20px;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.project-card:hover {
    transform: translate(5px, -5px);
    transition: transform 0.2s ease-in-out;
}

.projects p {
    font-size: 18px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: left;
}

.projects .project-card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    height: 200px;
    width: 450px;
    padding-top: 30px;
    box-shadow: 0 4px 10px 0px #52525b;
    border-left: 10px solid #facc15;
    border-radius: 10px;
    position: relative;

}

.project-card p {
    color: #525252;
    font-weight: normal;
    font-size: 17px;
}

.project-card .title {
    color: black;
    font-size: 17px;
    text-align: left;
    font-weight: bold;
    padding-bottom: 10px;
}

.card-icons {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    gap: 10px;
    height: 30px;
    width: 80px;
    margin-bottom: 20px;
    margin-right: 20px;
}

.card-icons > img:hover {
    cursor: pointer;
}

.notifications {
    height: 780px;
    display: grid;
    grid-template-rows: 10px 425px 10px 450px;
    width: 325px;
    gap: 20px;
    margin-top: 15px;
}

.announcements {
    background-color: #FFFFFF;
    color: black;
    height: fit-content;
    box-shadow: 0 4px 6px 0px #52525b;
    border-radius: 10px;
    padding: 15px;
    border-left: 10px solid #450a0a;
}

h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

.announcement-item h3 {
    font-size: 17px;
}

.announcement-item p {
    margin-top: 3px;
    font-size: small;
}

.announcement-item, .trending-item {
    padding: 15px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}

.trending {
    background-color: #FFFFFF;
    color: black;
    height: fit-content;
    box-shadow: 0 4px 6px 0px #52525b;
    border-radius: 10px;
    padding: 15px;
    border-left: 10px solid #a3e635;
}

.announcement-item:hover {
    transform: translate(5px, -5px);
    transition: transform 0.2s ease-in-out;
}

.trending-item:hover {
    transform: translate(5px, -5px);
    transition: transform 0.2s ease-in-out;
}